Из журнала 'Чёрная Ворона 5'
Украина, Донецкая область, г.Дмитров-1, 01.2001



(C) 2000 Sashulya/Smash Hackers Band
--------------------------------------------------------------


     СТАНДАРТЫ ПОДКЛЮЧЕНИЙ
-----------------------------------------
            Стандартный набор
            -----------------

     TV          JOYSTIK         TAPE         POWER
+--+--------+  +--+-------+  +--+-------+  +--+-------+
|CH|        |  |CH| +5V   |  |CH| GND   |  |CH|       |
| 7| GREEN  |  | 7| GND   |  | 5| RIGHT |  | 5| -12V  |
| 6| RED    |  | 6| +5V   |  | 4| T_IN  |  | 4| -5V   |
| 5| блк.рк |  | 5| UP    |  | 3| LEFT  |  | 3| +5V   |
| 4| SOUND  |  | 4| DOWN  |  | 2| GND   |  | 2| GND   |
| 3| BLUE   |  | 3| RIGHT |  | 1| T_OUT |  | 1| +12V  |
| 2| GND    |  | 2| FIRE  |  +--+-------+  +--+-------+
| 1| VIDEO  |  | 1| LEFT  |
+--+--------+  +--+-------+

                 монитор
                 -------

           разъем 9pin внешний
              +-+--------+
              |1| GND    |
              |2| GND    |
              |3| RED    |
              |4| GREEN  |
              |5| BLUE   |
              |6| BRIGHT |
              |7| VIDEO  |
              |8| V (КСИ)|
              |9| H (ССИ)|
              +-+--------+

        разъем 10pin внутренний

на плате компьютера - штырьки,
на шлейфе к внешнему разъему - ответная часть

+--+--------+
| 1| GND    |   все сигналы имеют
| 2| GND    |   ТТЛ-уровень (взяты прямо
| 3| RED    |   с микросхем)
| 4| GREEN  |
| 5| BLUE   |
| 6| BRIGHT |
| 7| VIDEO  |
| 8| V (КСИ)|
| 9| H (ССИ)|
|10| +12V   | - для PAL/SECAM кодера и
+--+--------+   модулятора

  разъем для выносной клавиатуры 25pin
  ------------------------------------

1   A15          14  GND
2   A14          15  RES/
3   A8           16  D4
4   A13          17  D3
5   A12          18  D2
6   A9           19  D1
7   A10          20  D0
8   A11          21  удален
9   удален       22  UP
10  +5V          23  DOWN
11  RDKB/        24  LEFT
12  SOUND        25  RIGHT
13  FIRE

    К  плате компьютера подключается "па-
па" (со штырьками), в нем необходимо уда-
лить  9  и  21  штырек,  чтобы можно было
вставить разъем 15pin стандартной 40-кла-
вишной клавиатуры.
 RDKB/ - строб чтения с клавиатуры.
 SOUND - звук,  ТТЛ-уровень для пищалки,
         вроде той, что в РОБИКе
 UP, DOWN, LEFT, RIGHT, FIRE - KEMPSTON
         для  клавиатуры "Робик", а также
         позволит разместить разъем под-
         ключения KEMPSTON'а в выносной
         клавиатуре.

          разъем для мышки 9pin
          ---------------------

1  GND                 6 vertical 0
2  средняя кнопка      7 vertical 1
3  правая кнопка       8 horizontal 0
4  левая кнопка        9 horizontal 1
5  +5V
-----------------------------------------