Из газеты Echo #06, Брест, 07.2000



          Подключение принтера.

  Вот  в  "Компьютерных вестях" нашел таб-
личку распиновки интерфейсных разъемов не-
которых принтеров. Может кому-нибудь будет
полезна.

Яхен П.

  Часто задают вопрос: "Как подключить тот
или иной принтер (как правило, из древних)
к  компьютеру, не имея документации на не-
го?".

  Ниже приведена таблица в которой указано
местоположение  того или иного сигнала па-
раллельного  интерфейса на колодке принте-
ра.

             +-------------------------------------------------+
             |  I   E   D   И   С   С   С   С   С   С   Е   E  |
             |  B   P   1   Р   М   М   М   М   М   М   С   C  |
             |  M   S   0   П   6   6   6   6   1   6   1   P  |
             |      O   0   Р   3   3   3   3   8   3   8      |
             |  D   N   -   -   3   3   1   1   1   2   4      |
             |  B       M   М   7   7   2   3   0   9   0      |
             |  -   A       И                                  |
             |  2   M   D   Р   Р   М                          |
             |  5   P   B   П   П   Р                          |
             |      3   -   С   1   -                          |
             |      6   3       5   3                          |
             |          7       -   0                          |
             |                  3                              |
             |                  2                              |
+------------+-------------------------------------------------+
|   STROBE   |  1   1   1  24   1   1   1  23   6  B2  B12 10  |
|     D0     |  2   2   2  16   3   3   2   3   1  B5  B4   2  |
|     D1     |  3   3   3  14   5   5   3   5   9  B6  B3   3  |
|     D2     |  4   4   4  12   7   7   4   7   2  B7  B2   4  |
|     D3     |  5   5   5   2   9   9   5   9  10  B8  B1   5  |
|     D4     |  6   6   6   4  11  11   6  11   3  B9  B6   6  |
|     D5     |  7   7   7   6  13  13   7  13  11  B10 B7   7  |
|     D6     |  8   8   8   8  15  15   8  15   4  B11 B8   8  |
|     D7     |  9   9   9  10  17  17   9  17  12  B12 B9   9  |
|   ACKNLG   | 10  10  10  26  19  19  10  25   7  B3  B14  1  |
|    BUSY    | 11  11  11  28  21  21  11  21  14  B13 B5  14  |
|     PE     | 12  12  12  30 (23) 23  нет нет 15  нет B15 16  |
|   SELECT   | 13  13  13  нет нет 32  нет нет нет нет A10 15  |
|    AFXT    | 14  14  14  22  нет нет нет 30 (20) нет B11 11  |
|  {OSCXT}   | нет 15      нет нет нет нет нет нет нет         |
|    GND     | нет 16  16  нет нет нет нет нет нет A10 A11     |
|            |                                     -12         |
| CHASSI GND | нет 17  17  нет нет нет нет нет нет A13         |
|     5V     | нет 18  18  нет нет нет нет нет нет нет         |
|    GND     | 18- 19- 20- 1-  2-  2-  24, 4-  5,  A1, A11     |
|            |  25  30  31  47  24  24  25  28  8, 3-5 -14     |
|            |             неч чет чет     чет  13             |
|    INIT    | 16  31  32  20  26  26  нет 27  17  нет B13 12  |
|   ERROR    | 15  32  33  32 (28) 28  нет 19  19  A9  A15 17  |
|    GND     | нет 33      нет нет нет нет нет 18, C1- A1- 18- |
|            |                                  21 9,12  9  25 |
|     NC     | нет 34      нет нет нет нет нет нет нет         |
| SELECT IN  | 17  36  37  18  нет нет нет 29 (16) B4  B10 15  |
+------------+-------------------------------------------------+