Из газет Online #79,80, Москва, 24.04.97, 01.05.97



(C) V.M.G. Kharkov, Ukraine.

           Дополнительный графический режим - 512x192

   Предлагаемый режим позволяет расположить на экране 512  точек
в строке или 85 символов с матрицей 6x8,  что  позволит  размес-
тить значительно большее количество информации и  сделать  более
удобной работу с текстом,  монохромной графикой,   терминальными
программами.

   Нумерация элементов на схеме дана относительно схемы пентаго-
на (by V.M.G.) и может не совпадать с вашей схемой.

                              +--+---+--+
        +-+---+        C1 >--2|A0|MUX|  |
 RES >-1|R| T |      2-D3 >--5|A1|   |  |
        +-|   +5--+ 8-D15 >-11|A2|   |Y1+4-> 9-D41/D42
  D1 >-2|D|   |   |   GND >-14|A3|   |Y2+7-> 5-D5
 SEL >-3|C|   |   |           +--|   |Y3+9-> C30 и 1-D7
        +-|   +6-+|  1-D2 >--3|B0|   |Y3+12-> 11-D17
 +5V >-4|S|D1 |  ||    C1 >--6|B1|   |  |
        +-+---+  ||   +5V >-10|B2|   |  |
       VD1  VD2  || 9-D15 >-13|B3|   |  |      D1 - 1533ТМ2
 C29 >--|<-+->+--+|           +--|   |  |      D2 - 1533КП11
           |      +----+-----1|AB|   |  |
       1K  |           |  +-15|OE|D2 |  |
 +5V >-==--+---> 3-D8  |  |   +--+---+--+
                       +--+------------------> 1-D40
  Диоды - КД522           +

 (вывод >--) подать сигнал с вывода формирующей его микросхемы
 (вывод <--) подать на вывод новый сигнал, отрезав старый

   Сигнал SEL  -  проинвертированный  сигнал  с  10  вывода  ИД7
(смотрите схему подключения модема в Online'78). Также сверху на
D38 необходимо напаять D38' (1533ИР23) всеми выходами  соединен-
ную с D38, а входы соединить с соответствующими выходами D37. На
1-е выводы D38 и D38' подаются сигналы  C3 и 2-D3,   а  на  11-е
выводы сигналы  C29  и  C3  соответственно.    Также  на  выводы
9,12,15,16,19 микросхемы D40 необходимо через резисторы  1К  по-
дать землю.

   Доработка  включается  установкой  бита  1  порта   #EFF7   и
выключается по RESET или сбросом этого же бита.  После включения
в памяти образуется две области - #4000-#57FF - четные байты  на
экране,  и #6000-#77FF - нечетные байты на экране.  Второй экран
адресуется аналогично (#C000-#C800 и #E000-#E800).

                Расположение байтов на экране

       +----+----+----+----+----+----+     +----+----+
       |4000|6000|4001|6001|4002|6002| ... |401F|601F|
       +----+----+----+----+----+----+     +----+----+

                                          Набрал и дополнил Vic

                                     (C) V.M.G. Kharkov, Ukraine
                                                 phone: 43-47-3


                           Дополнение

   Также стоит добавить,  что бит 0 порта  #EFF7  зарезервирован
под другой дополнительный графический режим - атрибут  на  байт,
т.е.  по адресам #4000-#57FF расположен  стандартный  синклеров-
ский экран,  а по адресам #6000-#77FF - соответствующий  каждому
байту из основного экрана байт атрибутов,  причем в  этом  байте
биты имеют те же назначения что и в стандартных атрибутах,    за
исключением битов 6 и 7,  которые теперь отвечают соответственно
за PAPER BRIGHT и INK BRIGHT. Доработка состоит из одной микрос-
хемы - 1533КП11 и позволяет без особых  трудностей  осуществлять
эффекты типа MultiColor не затрачивая на это  ни  единого  такта
процессора (за исключением, конечно,  помещения информации в эк-
ранную область).
                                     (C) V.M.G. Kharkov, Ukraine
                                                 phone: 43-47-39

                                                    Дополнил VIC