Из журнала Flash Time #1, Новосибирск, 1997


Текст: AMADEUS VOXON / FLASH
COPYRIGHT 1997

     Привет всем любителям Спекки! На душе
наболела одна тяжкая мысль:
  -  Вся музыка на AY-редакторах врет! Все
дело  в том,  что люди, которые переписали
или  написали  свои  редакторы,  совсем не
задумываясь, взяли  готовые  константы нот
из ранее  известных редакторов (АSM, Sound
tracker...). Но ведь вопрос в том - истин-
ны ли их константы?  Очевидно,их подбирали
на слух!  Ведь, как ни странно, в мире су-
ществует единая таблица нот и она не может
изменяться  в  зависимости  от  географии.
Следовательно их нужно расчитать правильно
и в соответствии  с  мировым  стандартом !
Я даже сначала засомневался: Может их заг-
раничная  машина  работает не на 3.5MHz?..
Просчитав частоты нот, взятые из ST и ASM,
я понял,  что  пора  сообщить миру о таком
жутком  беспорядке, как несоответствие но-
там.  Согласитесь, что частоты для нот лю-
ди  тоже  выдумали не просто так, и не ка-
кого-то  гения однажды осенило; Просто ис-
тинные  нотные частоты воспринимаются моз-
гом  гораздо  сильнее, чем какие-либо дру-
гие (скажем такие, как в зарубежных редак-
торах).  Наши молодые программисты напере-
гонки  принялись писать музыкальные редак-
торы: Один  круче  другого,  другой мощнее
первого.  Но во всех их есть один недоста-
ток,  который сводит все на нет - я говорю
о неграмотно рассчитаных константах!
  Ниже я приведу таблицы частот нот в пре-
делах 8м-и октав и способ нахождения конс-
тант для AY-891х (F(tact)=1,75MHz).

 1.ТАБЛИЦЫ ЧАСТОТ НОТ В ПРЕДЕЛАХ 8и ОКТАВ
+-+---------+---------+---------+--------+
| |    C-   |    C#   |    D-   |   D#   |
+-+---------+---------+---------+--------+
|1|  32.70  |  34.65  |  36.71  |  38.89 |
|2|  65.41  |  69.29  |  73.42  |  77.78 |
|3| 130.82  | 138.58  | 146.84  | 155.56 |
|4| 261.64  | 277.16  | 293.68  | 311.12 |
|5| 523.28  | 554.32  | 587.36  | 622.24 |
|6| 1046.5  | 1108.6  | 1174.7  | 1244.5 |
|7| 2093.1  | 2217.2  | 2349.4  | 2488.9 |
|8| 4186.2  | 4434.6  | 4698.9  | 4977.9 |
+-+---------+---------+---------+--------+
+-+---------+---------+---------+--------+
| |    E-   |    F-   |    F#   |   G-   |
+-+---------+---------+---------+--------+
|1|  41.20  |  43.65  |  46.25  |  49.00 |
|2|  82.41  |  87.30  |  92.50  |  98.00 |
|3| 164.82  | 174.60  | 185.00  | 196.00 |
|4| 329.64  | 349.20  | 370.00  | 392.00 |
|5| 659.28  | 698.40  | 740.00  | 784.00 |
|6| 1318.6  | 1396.8  | 1480.0  | 1568.0 |
|7| 2637.1  | 2793.6  | 2960.0  | 3136.0 |
|8| 5274.2  | 5587.2  | 5920.0  | 6272.0 |
+-+---------+---------+---------+--------+
+-+---------+---------+---------+--------+
| |    G#   |    A-   |    A#   |   B-   |
+-+---------+---------+---------+--------+
|1|  51.91  |  55.00  |  58.27  |  61.73 |
|2| 103.82  | 110.00  | 116.54  | 123.46 |
|3| 207.64  | 220.00  | 233.08  | 246.92 |
|4| 415.28  | 440.00  | 466.16  | 493.84 |
|5| 830.56  | 880.00  | 932.32  | 987.68 |
|6| 1661.1  | 1760.0  | 1864.6  | 1975.4 |
|7| 3322.2  | 3520.0  | 3729.3  | 3950.7 |
|8| 6644.5  | 7040.0  | 7458.6  | 7901.4 |
+-+---------+---------+---------+--------+

        2. СПОСОБ РАСЧЕТА КОНСТАНТ

    Требуемая частота звучания в сопроцес-
соре получается следующим образом:
        F(note)=F(tact)/12/Const;
        (F(tact)=1750000Гц.);
Отсюда: Const=F(tact)/12/F(note).

    Теперь  остается  только  подставить в
формулу  требуемые  значения  и  получится
константа на нужную частоту.
    Внимание!  Для достижения большей точ-
ности  при  расчетах, полученную константу
надо  ОКРУГЛИТЬ, а  не взять лишь ее целую
часть!
                 *  *  *
    Возможно,  прочитав сие послание миру,
многие музыканты задумаются над этой проб-
лемой, а  написатели  редакторов  намотают
себе на ус и не будут более брать констан-
ты от редакторов, написаных где-то за буг-
ром.

         Желаю удачи !