Из журнала Funeral #1.5, Барнаул, 31.12.99
 
 
 
 
music: Midisoft/Energy Minds
(C) Eraser/Delirium Tremens
---------------------------------FUNeral--
 
    Появился  как-то у меня принтер D-100M
в июле прошлого   года  (thanx  to  SWdZ).
Естественно,  что-бы  печатать, нужна была
прога.  Я ее нашел - MicroEditor, а так же
iS-Print. Для первого был сразу же написан
драйвер   (см.   приложение).   А   вот  с
последним  были траблы - я пытался кое что
сваять,   но   обламался,  а  такой  метод
написания,   как   ALASM=>TR=>IS  меня  не
слишком  радовал.  Так что я бросил данную
затею и печатал из MED'а (c00l!).
   И  вот,  настал  июнь 1999 года, прошла
сессия  (Sux!!!)...  Как  говорится,  дело
было  вечером,  делать  было  нечего.  И я
решил     все-таки    рискнуть    написать
драйвер...  Скинув  все виды драйверов для
ir_23,  я нашел с такой же кодировкой, как
для     моего    принтера    (KOI-8    без
псевдографики).    Вооружившись    ZXDv1.1
(rulez!!!),        я       махом       его
дизассемблировал...   Заменив   процедурки
кидания  байтов  в  порты  на свои родные,
каевские,    я   откомпилировал   драйвер,
перевел  его  в  iS-DOS, установил и начал
пытаться печатать... Как и стоило ожидать,
прога   повисла.  Помучившись  так  еще  с
часок,   я  додумался,  что  драйвер  нуно
компилить под адрес #0001 и при переносе в
iS-DOS  поставить  адрес  загрузки #0001 с
помощью  опции  Rename+(SS+Enter).  И  вот
теперь   и   вы  сможете  заюзать  драйвер
(исходник  прилагается).  Стоит  заметить,
что  я  драйверы для KAY-1024 просил в эхе
ZX.SPECTRUM    два   раза   и   никто   не
откликнился:() - нехорошо товарищи.
   Ну да ладно.
   В  приложении  вы сможете найти драйвер
Ram-Disk'а  для  ALASM'а.  Писал  мне  его
Predator на своем GRM-1024;)
   А теперь, в качестве бонуса исходники:
 
;
; пример драйвера принтера для компьютера
;  KAY-1024 Turbo для MicroEDitor'а 3.xx
;      (c) Eraser/Delirium Tremens
;
 
        ORG 40000
        DISP 23296
 
KAY1024 RET
DEFW 0
        EX AF,AF'
RETURN  CALL #1F54
        JP NC,23679
        IN A,(#FE)
        BIT 7,A
        JR NZ,RETURN
        EX AF,AF'
 
        PUSH AF
        LD A,7
        LD BC,#FFFD
        OUT (C),A
        LD B,#BF
        LD A,255
        OUT (C),A
        LD A,14
        LD B,#FF
        OUT (C),A
        POP AF
        LD B,#BF
        OUT (C),A
 
        LD B,#1F
        LD A,#20
        OUT (C),A
        NOP
        NOP
        XOR A
        OUT (C),A
        RET
        ENT
 
LEN=$-40000
 
;+-------------------------------------------------------------+
;                       KAY-1024 HiMem driver                  :
;                         v1.0  for Alasm                      :
;                      (C) Predator/Delirium Tremens           :
;                           2 декабря 1998                     :
;            special editing for Eraser/Delirium Tremens       :
;+-------------------------------------------------------------+
;Карта памяти:                                                 :
;                     #00 #01 #02 #03 #04 #05 #06 #07          :
;                     #08 #09 #0A #0B #0C #0D #0E #0F          :
;                     #40 #41 #42 #43 #44 #45 #46 #47          :
;                     #48 #49 #4A #4B #4C #4D #4E #4F          :
;                     #80 #81 #82 #83 #84 #85 #86 #87          :
;                     #88 #89 #8A #8B #8C #8D #8E #8F          :
;                     #C0 #C1 #C2 #C3 #C4 #C5 #C6 #C7          :
;                     #C8 #C9 #CA #CB #CC #CD #CE #CF          :
;+-------------------------------------------------------------+
; Несколько неудобно (по вине Alasma), но зато 64 странички... :
; Ни для кого, надеюсь, не секрет, что Ram-Disk  убивается?    :
; Не удивляйтесь, если в тесте вы увидете, что вам доступно    :
; 4килобайта - енто наверно шутка Alem'а;)                     :
;+-------------------------------------------------------------+
; И вообще,люди,если вы еще не поняли,что 128K must die,то ... :
; Сейчас SIMM 256K стоит копейки, если еще не изчезли, а то    :
; вообще можно задаром снять с 286...486. Поставить их можно   :
; на ЛЮБОЙ комп, исключая паталогов, на которых и 128 с тру-   :
; дом ставятся (ПЛМ и другая херня).                           :
;+-------------------------------------------------------------+
 
        ORG #7000
MEMDRV
ADAS    LD A,#04
ZAP     LD BC,#7FFD
        LD E,#1F
        LD D,A
        AND #48
        RLA
        LD L,A
        LD A,D
        AND #87
        OR #10
        JP #3899
;--------
        LD HL,#C000
        PUSH HL
        JR ADAS
;--------
PREPOD  EXX
        PUSH HL
KAPS    CALL 0
        POP HL
        EXX
        RET
;--------
HIMEM   DEFB #CF
SYSPSH  DEFB ADAS+1-MEMDRV
DRVNAM  DEFB "KAY_"
STRTSH  DEFB ZAP-MEMDRV
;--------
SPCPROG LD HL,KAPS+1-MEMDRV
        ADD HL,BC
        EX DE,HL
        LD HL,ZAP-MEMDRV
        ADD HL,BC
        EX DE,HL
        LD (HL),E
        INC HL
        LD (HL),D
        RET
 
 
;
; пример драйвера принтера для компьютера
;       KAY-1024 Turbo для iS-Dos
;                 k8_kay.lpr
;   с кодировкой KOI-8 без псевдографики
;       (c) Eraser/Delirium Tremens
;
 
        ORG 40000
 
BG
        DISP 1
        DEFW L00BE
L0002   EQU $-#0001
        DEFW L0061
L0004   EQU $-#0001
        DEFW L00C0
L0006   EQU $-#0001
        DEFW L00C0
        DEFW #0000
        DEFW #0000
        DEFW #0100
        DEFW #0000
L0011   DEFB #E1,#E2,#F7,#E7
        DEFB #E4,#E5,#F6,#FA
        DEFB #E9,#EA,#EB,#EC
        DEFB #ED,#EE,#EF,#F0
        DEFB #F2,#F3,#F4,#F5
        DEFB #E6,#E8,#E3,#FE
        DEFB #FB,#FD,#FF,#F9
        DEFB #F8,#FC,#E0,#F1
        DEFB "***||||++||++++++++|"
        DEFB "-+||++++|-+----+++++"
        DEFB "+++*****"
PRI
L0061   PUSH AF
        LD C,#12
        RST #10
        EXX
        POP AF
        CP #0D
        JR NZ,L0077
        BIT 0,(HL)
        JR Z,L00A9
L006F   CALL L00A9
        RET C
        LD A,#0A
        JR L00A9
L0077   BIT 1,(HL)
        JR Z,L00A9
        CP #80
        JR C,L00A9
        CP #F0
        JR NC,L009F
        CP #B0
        JR C,L008D
        CP #E0
        JR C,L00A3
        SUB #30
L008D   PUSH AF
        AND #20
        LD C,A
        POP AF
        AND #1F
L0094   LD HL,L0011
        LD E,A
        LD D,#00
        ADD HL,DE
        LD A,(HL)
        SUB C
        JR L00A9
L009F   LD A,#20
        JR L00A9
L00A3   SUB #90
        LD C,#00
        JR L0094
ENN     POP AF
        JR L00AD
 
L00A9   DI
        LD E,A
L00AD   CALL #1F54
        JR NC,L00C1
        IN A,(#FE)
        BIT 7,A
        JR NZ,L00AD
        LD A,E
 
        PUSH AF
        LD A,7
        LD BC,#FFFD
        OUT (C),A
        LD B,#BF
        LD A,255
        OUT (C),A
        LD A,14
        LD B,#FF
        OUT (C),A
        POP AF
 
        LD B,#BF
        OUT (C),A
 
        LD   B,#1F
        LD   A,32
        OUT  (C),A
        NOP
        NOP
        XOR A
        OUT  (C),A
L00BE   XOR A
        EI
 
L00C0   RET
L00C1   LD A,#97
        SCF
        RET
 
        DEFW #FFFF
        DEFW #0000
        DEFW L0002
        DEFW L0004
        DEFW L0006
        DEFW L006F
        DEFW L0094
        ENT
 
LEN=$-BG
 
P.S.  А сейчас небольшой delirium... С на-
писания  данного текста, как и большинства
других,  произошло много изменений. К при-
меру: у меня накрылся комп где-то в начале
октября. Прожил я без него 1.5 месяца-sux!
Хотя, vodka, beer, girls - rulez. А причи-
на  - плохая ПАЙКА платы KAY, хотя онная у
меня  фирмА!  Хорошо,  что  ALF  (Танашкин
Саня) сжалился над бедным ластиком и выдал
мне плату собственной сборки, за что ему
BIG THANX.