€§ ¦га­ «  ZX Format #1,
‘ ­Єв-ЏҐвҐаЎгаЈ, 11.1995



ђгЎаЁЄ  "Џа®Ја ¬¬Ёбвг ­  § ¬ҐвЄг"

              …«ЁбҐҐў ‚. Ђ.

  UniColor - cв ­¤ ав ­ бва®©ЄЁ жўҐв®ў
          ў Їа®Ја ¬¬ е IS-DOS.

    ‚ жҐ«пе г­ЁдЁЄ жЁЁ Їа®жҐ¤гал ­ бва®©-
ЄЁ жўҐв®ў ў Їа®Ја ¬¬ е IS-DOS  ў  Ї®б«Ґ¤-
­ҐҐ ўаҐ¬п ўбҐ з йҐ  ЇаЁ¬Ґ­пҐвбп  бв ­¤ ав
UniColor, Ї®§ў®«пойЁ©  ­ бва Ёў вм  жўҐв 
«оЎ®© Їа®Ја ¬¬л ЇаЁ Ї®¬®йЁ  г­ЁўҐаб «м­®©
гвЁ«Ёвл unicolor.com. Џ®нв®¬г ЇаЁ  а §а -
Ў®вЄҐ «оЎле Їа®Ја ¬¬ ў баҐ¤Ґ IS-DOS ЇаҐ¤-
Ї®звЁвҐ«м­ҐҐ Ї®«м§®ў вмбп  нвЁ¬  бв ­¤ а-
в®¬, ¤ Ўл ®Ў«ҐЈзЁвм Ї®«м§®ў вҐ«п¬ Ё­¤ЁўЁ-
¤г «м­го ­ бва®©Єг бЁбвҐ¬л.
    „«п  ®ЎҐбЇҐзҐ­Ёп  б®ў¬ҐбвЁ¬®бвЁ    б®
бв ­¤ ав®¬ UniColor ўбҐ  жўҐв   Їа®Ја ¬¬л
¤®«¦­л Ўлвм б®Ўа ­л ў бЇҐжЁ «м­го  в Ў«Ё-
жг,  ­ §лў Ґ¬го   "ўҐЄв®а®¬    UniColor".
‘вагЄвга   нв®©  Їа®Ја ¬¬л    заҐ§ўлз ©­®
Їа®бв :

    ЏҐаўлҐ зҐвлаҐ Ў ©в  § ­Ё¬ Ґв в Є  ­ -
§лў Ґ¬л©  ¬ аЄҐа  UniColor  -  Ї®б«Ґ¤®ў -
вҐ«м­®бвм бЁ¬ў®«®ў UnCo (#55,  #6E,  #43,
#6F), Ї® Є®в®а®© гвЁ«Ёв  unicolor.com ®Ї-
аҐ¤Ґ«пҐв ¬Ґбв®­ е®¦¤Ґ­ЁҐ ўҐЄв®а .
    Џпвл© Ў ©в б®¤Ґа¦Ёв Ё­д®а¬ жЁо ®  Є®-
«ЁзҐбвўҐ Ё¬ҐойЁебп ў  Їа®Ја ¬¬Ґ  ­ бва Ё-
ў Ґ¬ле жўҐв®ў.
    Џ®б«Ґ¤гойЁҐ Ў ©вл ў Є®«ЁзҐбвўҐ, ®ЇаҐ-
¤Ґ«пҐ¬®¬ Їпвл¬ Ў ©в®¬ ўҐЄв®а ,  ЇаҐ¤бв ў-
«пов б®Ў®© Є®¤л жўҐв®ў ў бв ­¤ ав­®¬  ¤«п
IS-DOS д®а¬ вҐ:

Ў ©вл 0 - 2 - жўҐв зҐа­Ё«
Ў ©вл 3 - 5 - жўҐв Ўг¬ ЈЁ
Ў ©в  6     - паЄ®бвм
Ў ©в  7     - ¬Ґаж ­ЁҐ

    ‚бҐЈ® ў®§¬®¦­® § ¤ ­ЁҐ ¤® 16 ­ бва Ё-
ў Ґ¬ле жўҐв®ў. ‚Ї®б«Ґ¤бвўЁЁ  ў  Їа®Ја ¬¬Ґ
­Ґ®Ўе®¤Ё¬лҐ жўҐв  ЇҐаҐ­®бпвбп Ё§  ўҐЄв®а 
UniColor ў ўҐЄв®а б®®вўҐвбвўгойҐЈ®  ®Є­ ,
Ё«Ё ЇҐаҐ¤ овбп ў  Є зҐбвўҐ  Ї а ¬Ґва®ў  ў
аҐЈЁбва е Їа®жҐбб®а  ®Ўлз­л¬Ё бЇ®б®Ў ¬Ё.

ЏаЁ¬Ґа:  да Ј¬Ґ­в  Їа®Ја ¬¬л,  б®¤Ґа¦ йҐ©
ўҐЄв®а UniColor.

;****************************************

START  JR   BEGIN

COL    DEFM "UnCo"     ;Њ аЄҐа UniColor
       DEFB #04        ;Є®«-ў® жўҐв®ў = 4
       DEFB %00111000  ;жўҐв  ®Є­  WIN1
       DEFB %00000001  ;жўҐв вҐ­Ё WIN1
       DEFB %00001101  ;жўҐв  ®Є­  WIN2
       DEFB %00000001  ;жўҐв вҐ­Ё WIN2

BEGIN  LD   IX,WIN1    ;ўҐЄв®а W1 ў IX
       LD   HL,(COL+5) ;ЇҐаҐ­ҐбвЁ жўҐв 
       LD   (WIN1+4),HL;®Є­  Ё вҐ­Ё Ё§
                       ;‚…Љ’ЋђЂ UniColor
                       ;ў ўҐЄв®а ®Є­  W1
       LD   IX,WIN2    ;ўҐЄв®а W2 ў IX
       LD   HL,(COL+5) ;ЇҐаҐ­ҐбвЁ жўҐв 
       LD   (WIN2+4),HL;¤«п WIN2

                ........

WIN1   DEFW #0415
       DEFW #0806
       DEFB %00000000
       DEFB %00000000
       DEFW #0000

WIN2   DEFW #0404
       DEFW #0806
       DEFB %00000000
       DEFB %00000000
       DEFW #0000

;****************************************