Из газеты AlCoNews#14, Рязань, 01.01.2003
Текст: Nik-O (Oleg Nikitin), вопросы: Alone Coder (Dyma Bystrov)



Однажды Nik-O заметил в моих музонах отсутствие эха ;). Я попро-
сил его объяснить, что это такое?
Вот что получилось:
 
 
__ЭХО... эхо... хе ;)
__n1k-o>bogee  22.дек.о2
 
на   самом  деле  ничего  сложного,  надо  самый  красивый  звук
повторить еще раз и еще... :) [alco, я все сказал ;)]
 
>>> начни с того, как писать не надо :)
>> Еще  чего,  откуда  мне  это  знать!  :)
>;))))))
 
но  некоторые 'правила хрошего звука' все-таки есть ;) Например,
последний  звук в мелодии часто просто затухает сам собой, я сам
так  писал  до  поры до времени, а когда понял идею эхо-эффектов
чуть  глубже,  стал  разными способами 'украшать' его затухание,
конечно,  если  это  вообще  к  месту  в  данном  музоне. Но вся
сложность  в том, что для каждого отдельного случая, подойдет не
всякий  эхо-прием,  у  меня  это  получается  на подсознательном
уровне  :)  Учитывается  скорость  всей  композиции, естественно
стилистика  и  еще  предыдущие  эхо-эффекты,  т.е. если уж начал
эхо-эффектить одним способом (например, обрывая громкое звучание
(F),  потом  маленькая  тишина  этой же ноты или предыдущей (6),
потом  чуть  тише  тот  же  громкий звук (C) и т.д. (кстати, мой
любимый  способ,  интересно, мой ли он?),  то смешивать с другим
способами  уже  не  стоит,  т.к.  обычно под него подстраиваются
ударные, басы и т.д. Но это НЕ ПРАВИЛО вообще, таких правил нет,
наоборот, что-то новое получится как раз от смешивания всех этих
способов,  приемов....  [малость  занесло  :)  похоже, что я уже
начал писать статью :)]
 
а теперь специально для alco: 'все, я сделал эти примеры, теперь
ты _должен_ начать их использовать!' ;)
 
эти  же  и другие примеры можно посмотреть в pt3 модуле, который
находится где-то в приложении.
 
 
 tempo 3
 
 0  C-4 1F.F    пример '1+1'
 1  ... ....
 2  E-4 ....
 3  ... ....
 4  G-4 ....
 5  ... ....
 6  C-5 ....
 7  ... ....
 
 
 0  C-4 1F.F
 1  ... .. A  > я иногда не ставлю здесь A, оставляю звучать F,
 2  E-4 ...F    так выразительне получается 3-я строка.
 3  C-4 ...A
 4  G-4 ...F
 5  E-4 ...A    классика, с этого все и началось :)
 6  C-5 ...F
 7  G-4 ...A
 
 
 0  C-4 1F.F    красивый прием, один из любимых :)
 1  ... ....    но в таком виде у меня встречается редко.
 2  E-4 ....    обычно в таком варианте повторяются толко 2 ноты
 3  ... ....    из 3 или 5, т.е. если есть место для их повторе-
 4  G-4 ....    ния, но в этом прелесть AY :)
 5  ... ....
 6  C-5 ....
 7  ... ....
 8  C-4 ...A
 9  ... ....
10  E-4 ....
11  ... ....
12  G-4 ....
13  ... ....
14  C-5 ....
15  ... ....
 
 
 0  C-4 1F.F    ничего не изменилось, звук опять повторился :]
 1  ... ....    лишь немного изменилась техника.
 2  E-4 ....
 3  ... ....
 4  ... ....
 5  ... ....
 6  C-4 ...A
 7  ... ....
 8  E-4 ...F
 9  ... ....
10  G-4 ....
11  ... ....
12  ... ....
13  ... ....
14  E-4 ...A
15  ... ....
16  G-4 ...F
17  ... ....
18  C-5 ....
19  ... ....
20  ... ....
21  ... ....
22  G-4 ...A
23  ... ....
 
 
 0  C-4 1F.F    гурманы меня поймут :)
 1  ... ....    эхо звучит на одну строчку меньше.
 2  ... ...A    (сюда еще трель можно вставить ;)
 3  E-4 ...F
 4  ... ....
 5  C-4 ...A
 6  G-4 ...F
 7  ... ....
 8  E-4 ...A
 9  C-5 ...F
10  ... ....
11  G-4 ...A
 
 
 0  C-4 1F.F    'записывайте-записывайте!..' ;)
 1  ... ....    можно 'из ничего' легко сделать джаз-мотив.
 2  ... ....
 3  ... ...A    [alco,  кто я после этого, как мне теперь смот-
 4  ... ....    реть в глаза megus'a, justinas'а и прочих jazz-
 5  E-4 ...F    монстров? им ведь теперь тока на пенсию... ;)]
 6  ... ....
 7  ... ....
 8  C-4 ...A
 9  ... ....
10  G-4 ...F
11  ... ....
12  ... ....
13  E-4 ...A
14  ... ....
15  C-5 ...F
16  ... ....
17  ... ....
18  G-4 ...A
19  ... ....
 
-  небольшое пояснение: если стоит нота с громкостью 'A', значит
где-то выше стоит аналогичная нота с громкостью 'F' :))
 
таким  образом,  достаточно  разобраться с классическим приемом,
чтобы придумать кучу своих.