Из газеты Move #05, Минск, 19.05.1997


 
                МУЗЫКАНТАМ
------------------------------------------
(C) MastSoft
 
      Создание эха в Pro-Tracker 2.1
 
    В   этой   небольшой  статье  я  решил
рассказать   начинающим   музыкантам   как
создать эффект эха в редакторе Pro-Tracker
(или  любом  другом). Рассказ мой будет не
долгий,   и   я  постараюсь  все  изложить
достаточно доступно. Итак, приступим:
    Лично  я  знаю довольно много способов
создания  эха,  но  расскажу только о трех
наиболее распространенных.
 
Способ 1.  При  помощи  повторения  мотива
           с  отступлением на 3 кварка  от
           основного мотива.
Поясню:  кварк  -  это  самая  малая часть
паттерна,  т.е.  если длина паттерна = 64,
то в нем 64 кварка.
 
Способ 2. При помощи команды GLIS.
 
Способ 3. (дополнительный)    при   помощи
          повторения мотива с отступлением
          на 1 кварк от основного мотива.
В  основном,  способ  3  я использую очень
редко,  а  если  и  использую, то только в
синтезе с первым способом.
 
Так,  в  общих  чертах  рассказал,  теперь
объясню более подробно:
 
Способ 1:
 
    Для примера приведу мотив из известной
песенки "В лесу родилась елочка" и на этом
мотиве   покажу   как  делать  эхо  первым
способом.
 
Мотив без эха:           Мотив с эхом:
 
 |  0  A-4 1F0F |        |  0  A-4 1F0F |
 |  1  --- 0000 |        |  1  A-4 000A |
 |  2  F#5 0000 |        |  2  F#5 000F |
 |  3  --- 0000 |        |  3  A-4 000A |
 |  4  F#5 0000 |        |  4  F#5 000F |
 |  5  --- 0000 |        |  5  F#5 000A |
 |  6  E-5 0000 |        |  6  E-5 000F |
 |  7  --- 0000 |        |  7  F#5 000A |
 |  8  F#5 0000 |        |  8  F#5 000F |
 |  9  --- 0000 |        |  9  E-5 000A |
 | 10  D-5 0000 |        | 10  D-5 000F |
 | 11  --- 0000 |        | 11  F#5 000A |
 | 12  A-4 0000 |        | 12  A-4 000F |
 | 13  --- 0000 |        | 13  D-5 000A |
 | 14  A-4 0000 |        | 14  A-4 000F |
 | 15  --- 0000 |        | 15  --- 0000 |
 | 16  --- 0000 |        | 16  --- 0000 |
 
  Немного комментариев: позиция 0 - начало
мотива,  позиция 1 - повторение  последней
ноты  мотива, позиция 3 - эхо  (повторение
мотива с меньшей громкостью).
 
Способ 2:
 
Пример: часть из моего музона "Cool Intro"
 
 | 0   A-5 1F0F |  Этот  способ  представ-
 | 1   --- 0000 |  ляет собой  плавное по-
 | 2   --- 0000 |  нижение-повышение  ноты
 | 3   --- 0000 |  на меньшей громкости.
 | 4   --- 0000 |
 | 5   --- 0000 |
 | 6   GLIS.-01 | - Здесь установить мень-
 | 7   --- 0000 |  шую громкость (я  уста-
 | 8   GLIS.+01 |  навливал громкость C).
 | 9   --- 0000 |
 | 10  HOLD.COM | - Стоп.
 
Способ 3.
 
Пример: мотив "В лесу родилась елочка (ос-
новной на канале A).
 
     Канал A.      Канал B.
 
 | 0   A-4 1F0F |   ---  1F0C |
 | 1   A-4 000A |   A-4  0000 | - Повторе-
 | 2   F#5 000F |   ---  0000 | ние мотива
 | 3   A-4 000A |   F#5  0000 |
 | 4   F#5 000F |   ---  0000 |
 | 5   F#5 000A |   F#5  0000 |
 | 6   E-5 000F |   ---  0000 |
 | 7   F#5 000A |   E-5  0000 |
 | 8   F#5 000F |   ---  0000 |
 | 9   E-5 000A |   F#5  0000 |
 | 10  D-5 000F |   ---  0000 |
 | 11  F#5 000A |   D-5  0000 |
 | 12  A-4 000F |   ---  0000 |
 | 13  D-5 000A |   A-4  0000 |
 | 14  A-4 000F |   ---  0000 |
 | 15  --- 0000 |   A-4  0000 |
 | 16  --- 0000 |   ---  0000 |
 
   Вот и все.  Желаю вам удачи и успехов в
написании музыки.
 
P.S. В следующем номере я расскажу как ра-
ционально использовать кварки  в паттернах
(т.е как создавать музыку на 4 и более ка-
налов).